@import 'global';

#new-post-panel>.panel-body{
  text-align: center;
}

.submitter-photo{
  width: 25px;
  margin-right: 3px;
}

button.btn-form{
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  background-color: $white;
  border-color: $white;
  color: $color_ebony_clay;
  margin-right: 10px;
}

button.list-group-item.background{
  background-color: #f0f0f0;
}

button#new-post-button {
  margin-bottom: 10px;

  .row{
    display: table;
    height: 100%;
  }

  &:hover{
    #plus-icon h4{color: $color_yellow;}
  }

  #plus-icon{
    vertical-align: middle;
    text-align: center;
    float: none;
    display: table-cell;
    margin-top: -10px;
    margin-bottom: -10px;
  }

  #new-content{
    display: table-cell;
    float: none;
  }
}

button#new-post-button.active{
  #plus-icon h4{color: $color_yellow;}
}


@media (max-width: 767px) {
  #replies {
    margin-bottom: 100px;
  }

  #mobile-back {
    border-color: $color_ebony_clay;
    background-color: $color_ebony_clay;
    color: #fafafa;
    text-align: center;
    vertical-align: middle;

    :hover {
      cursor: pointer;
    }
  }
}

#reply-post-button{
  margin-bottom: 5px;
  &:hover{
    color: $white;
    background-color: #d9c559;
    border-color: #d9c559;
  }
}

#submit-reply:hover, #submit-new-post:hover{
  color: $white;
  background-color: #d9c559;
  border-color: #d9c559;
}
.btn-reply, #submit-reply, #submit-new-post{
  background-color: $color_yellow;
  border-color: $color_yellow;
  color: $white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);

  i{
    color: $white;
  }
}

.btn-comment{
  margin-top: 10px;
}

/*Overriding bootstrap class panel-primary*/
.panel-primary {
  border: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.panel-primary > .panel-heading {
  color: $white;
  background-color: $color_yellow;
  border-color: $color_yellow;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: $color_yellow;
}

.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: $color_ebony_clay;
}


/*Overriding bootstrap class list-group*/
.list-group-item.active,
.list-group-item.background.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  z-index: 2;
  background-color: $white;
  border-color: $white;
  color: $color_ebony_clay;

  small{
    color: $color_ebony_clay;
  }
}

a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}
button.list-group-item:focus {
  background-color: $white;
  border-color: $white;
  color: $color_ebony_clay;
}
.list-group{
  border-radius: 10px;
}

.list-group-item{
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

/*Changing glyphicon color*/
.glyphicon{
  color: #777;
}

/**Overriding bootstrap pagination class*/
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: $color_ebony_clay;
  text-decoration: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #fafafa;
  cursor: default;
  background-color: $color-ebony_clay;
  border-color: $color_ebony_clay;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fafafa;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Overriding btn-default bootstrap class */
.btn-default:focus,
.btn-default:hover ,
.btn-default.focus {
  color: $white;
  background-color: $color_yellow;
  border-color: $color_yellow;
}
