//fonts
$font-stack: Roboto, Helvetica, sans-serif;

//colors
$color_ebony_clay: #22313f;
$blue_secondary: #22313f;
$light_blue: #1AAFD0;
$white: #fff;
$background_white: #ecf0f1;
$color_yellow: #e9d460;
$yellow_darker: #d9c559;
$color_firefly_approx: #192532;
$light_grey: #D3D3D3;
$black_15: rgba(0, 0, 0, .15);
$black_17_5: rgba(0, 0, 0, .175);
$color_fern_approx: #5cb85c;
$color_goblin_approx: #3d8b3d;
$color_chestnut_rose_approx: #d9534f;
$color_tall_poppy_approx: #b52b27;
$color_casablanca_approx: #f0ad4e;
$color_golden_bell_approx: #df8a13;

body {
  padding: 0;
  margin: 0;
  background-color: $background_white;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: $font-stack;
}

#parent{
  height: 100%;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: $color_ebony_clay;
  color: white;
  border: none !important;

 .navbar-header>button.navbar-toggle{
    color: $white;
   span{
     color: $white;
     background-color: $white;
   }
    &:hover,
    &:focus,
    &:active{
      background-color: $color_yellow;
      border-color: $color_yellow;
    }

  }

  #navbar{
    border: none;
  }

  .navbar-brand img{
    margin-top: -10px;
    margin-left: -10px;
    height: 40px;
    width: 80px;
  }
  .navbar-right{
    .dropdown-toggle{
      background-color: $color_ebony_clay;
      vertical-align: middle;
      padding: 10px;
      height: 49px;
      &:active,
      &:focus,
      &:hover {
        text-decoration: none;
        background-color: $color_firefly_approx;
        p{
          color: $color_yellow;
        }
      }
    }
    p{
      color: $background_white;
      font-size: 1.2em;
      padding: 5px 10px 0 0;
    }
    img{
      height: 20px;
      width: 20px;
    }
  }

  .dropdown-menu{
    margin: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    background-color: $color_firefly_approx;
    border-color: $color_firefly_approx;
    li:hover a{
      color: $color_yellow;
      background-color: $color_firefly_approx;
    }
    li a{
      color: $white;
    }

    i.nav-dropdown-icon{
      float: right;
    }
  }
}


.mobile-user-options {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  vertical-align: middle;
  color: $white;
  img{
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }

  &:hover,
  &:active,
  &:focus{
    text-decoration: none;
    color: $color_yellow;
  }
}
#sidebar, #sidebar-resp{
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: auto;
  background-color: $color_ebony_clay;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center;

  ul li a{
    color: $white;
  }

  ul li:hover,
  ul li:active,
  ul li:focus{
    a {
      background-color: $color_firefly_approx;
      color: $color_yellow;
    }
  }
}

#parent {
  margin-top: 50px;
  margin-left: 0px;
  background-color: $background_white;
  height: 100%;
}

#main-content{
  height: 100%;
}

#page-wrapper{
  height: 100%;
}

#bs-example-navbar-collapse-1{
  border-top-width: 0px !important;
  padding: 0 !important;
  background-color: $color_ebony_clay;
  margin: 0;
  overflow-x: hidden;
  text-align: center;
}

#mobile-back {
  border-color: $color_ebony_clay;
  background-color: $color_ebony_clay;
  color: #fafafa;
  text-align: center;
  vertical-align: middle;

  :hover {
    cursor: pointer;
  }
}

@media(min-width:768px) {

  #parent {
    margin-left: 100px;
  }
  #sidebar {
    color: white;
    position: fixed;
    top: 49px;
    width: 100px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    li a {
      color: $background_white;
      width: 100px;
      text-align: center;
      &:hover {
        i,p{
          color: $color_yellow !important;
        }
        outline: none;
        color: $color_yellow;
        background-color: $color_firefly_approx !important;
      }
      &:focus {
        i,p{
          color: $color_yellow !important;
        }
        outline: none;
        color: $color_yellow;
        background-color: $color_firefly_approx !important;
      }
      p{
        margin-bottom: 0px !important;
      }
    }
  }
}