body {
  padding: 0;
  margin: 0;
  background-color: #ecf0f1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, sans-serif; }

#parent {
  height: 100%; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #22313f;
  color: white;
  border: none !important; }
  #header .navbar-header > button.navbar-toggle {
    color: #fff; }
    #header .navbar-header > button.navbar-toggle span {
      color: #fff;
      background-color: #fff; }
    #header .navbar-header > button.navbar-toggle:hover, #header .navbar-header > button.navbar-toggle:focus, #header .navbar-header > button.navbar-toggle:active {
      background-color: #e9d460;
      border-color: #e9d460; }
  #header #navbar {
    border: none; }
  #header .navbar-brand img {
    margin-top: -10px;
    margin-left: -10px;
    height: 40px;
    width: 80px; }
  #header .navbar-right .dropdown-toggle {
    background-color: #22313f;
    vertical-align: middle;
    padding: 10px;
    height: 49px; }
    #header .navbar-right .dropdown-toggle:active, #header .navbar-right .dropdown-toggle:focus, #header .navbar-right .dropdown-toggle:hover {
      text-decoration: none;
      background-color: #192532; }
      #header .navbar-right .dropdown-toggle:active p, #header .navbar-right .dropdown-toggle:focus p, #header .navbar-right .dropdown-toggle:hover p {
        color: #e9d460; }
  #header .navbar-right p {
    color: #ecf0f1;
    font-size: 1.2em;
    padding: 5px 10px 0 0; }
  #header .navbar-right img {
    height: 20px;
    width: 20px; }
  #header .dropdown-menu {
    margin: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: #192532;
    border-color: #192532; }
    #header .dropdown-menu li:hover a {
      color: #e9d460;
      background-color: #192532; }
    #header .dropdown-menu li a {
      color: #fff; }
    #header .dropdown-menu i.nav-dropdown-icon {
      float: right; }

.mobile-user-options {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff; }
  .mobile-user-options img {
    height: 30px;
    width: 30px;
    margin-right: 10px; }
  .mobile-user-options:hover, .mobile-user-options:active, .mobile-user-options:focus {
    text-decoration: none;
    color: #e9d460; }

#sidebar, #sidebar-resp {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: auto;
  background-color: #22313f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center; }
  #sidebar ul li a, #sidebar-resp ul li a {
    color: #fff; }
  #sidebar ul li:hover a,
  #sidebar ul li:active a,
  #sidebar ul li:focus a, #sidebar-resp ul li:hover a,
  #sidebar-resp ul li:active a,
  #sidebar-resp ul li:focus a {
    background-color: #192532;
    color: #e9d460; }

#parent {
  margin-top: 50px;
  margin-left: 0px;
  background-color: #ecf0f1;
  height: 100%; }

#main-content {
  height: 100%; }

#page-wrapper {
  height: 100%; }

#bs-example-navbar-collapse-1 {
  border-top-width: 0px !important;
  padding: 0 !important;
  background-color: #22313f;
  margin: 0;
  overflow-x: hidden;
  text-align: center; }

#mobile-back {
  border-color: #22313f;
  background-color: #22313f;
  color: #fafafa;
  text-align: center;
  vertical-align: middle; }
  #mobile-back :hover {
    cursor: pointer; }

@media (min-width: 768px) {
  #parent {
    margin-left: 100px; }

  #sidebar {
    color: white;
    position: fixed;
    top: 49px;
    width: 100px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px; }
    #sidebar li a {
      color: #ecf0f1;
      width: 100px;
      text-align: center; }
      #sidebar li a:hover {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:hover i, #sidebar li a:hover p {
          color: #e9d460 !important; }
      #sidebar li a:focus {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:focus i, #sidebar li a:focus p {
          color: #e9d460 !important; }
      #sidebar li a p {
        margin-bottom: 0px !important; } }
html, body {
  margin: 0;
  height: 100%;
  background-color: #ecf0f1;
  width: 100%; }

.container {
  align-content: center;
  display: table;
  position: absolute;
  height: 100%;
  width: 100%; }

.vertical-align {
  min-height: 50vh;
  display: table-cell;
  vertical-align: middle; }

.login-box {
  color: white; }
  .login-box .border_radius {
    border-radius: 15px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px; }
  .login-box .content_login {
    background-color: #22313f;
    height: 80vh; }
  .login-box .content_image {
    background-image: url("../images/assets/2.png");
    background-repeat: no-repeat; }
  .login-box .nopadding {
    padding: 0 !important;
    margin: 0 !important; }
  .login-box #buttons {
    white-space: normal !important; }
  .login-box .button_loginIn {
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
    float: right;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: #22313f;
    border-color: transparent;
    color: white;
    background-color: #e9d460; }
    .login-box .button_loginIn:active, .login-box .button_loginIn:focus, .login-box .button_loginIn:hover, .login-box .button_loginIn:visited {
      background-color: #e9d460;
      outline: 0; }
  .login-box .button_signUp {
    margin-top: 20px;
    color: white;
    float: left;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #425262;
    padding: 5px 15px 5px 15px;
    border-color: transparent; }
    .login-box .button_signUp:active, .login-box .button_signUp:focus, .login-box .button_signUp:hover, .login-box .button_signUp:visited {
      background-color: #e9d460;
      outline: 0; }
  .login-box .description-links {
    margin-top: 100px;
    font-size: x-large;
    text-align: center;
    cursor: pointer; }
    .login-box .description-links .sign-in-title {
      text-align: center;
      text-decoration: none;
      margin-right: 20px;
      padding-bottom: 5px;
      color: white;
      border-bottom: 4px solid;
      border-bottom-color: #e9d460; }
      .login-box .description-links .sign-in-title:hover, .login-box .description-links .sign-in-title:visited {
        border-bottom: 4px solid;
        border-bottom-color: #e9d460;
        outline: 0; }
    .login-box .description-links .or-title {
      padding-right: 20px;
      color: white;
      font-size: large; }
    .login-box .description-links .sign-up-title {
      text-align: center;
      text-decoration: none;
      color: #425262;
      padding-bottom: 5px; }
      .login-box .description-links .sign-up-title:hover, .login-box .description-links .sign-up-title:visited {
        border-bottom: 4px solid;
        border-bottom-color: #e9d460;
        outline: 0; }
  .login-box .form-register {
    margin-top: 50px;
    font-size: medium; }
    .login-box .form-register .form-register-right {
      margin-left: 45px;
      margin-right: 45px; }
      .login-box .form-register .form-register-right .border-bottom {
        padding-left: 0 !important; }
      .login-box .form-register .form-register-right .border-bottom:nth-child(3),
      .login-box .form-register .form-register-right .border-bottom:nth-child(7),
      .login-box .form-register .form-register-right .border-bottom:nth-child(11) {
        padding-bottom: 4px;
        border-bottom-style: solid;
        border-bottom-color: #425262;
        outline: 0; }
    .login-box .form-register .email {
      display: inline-block; }
    .login-box .form-register #email-input-id.email-input {
      font-size: medium;
      padding-top: 15px;
      background-color: transparent;
      border: none; }
      .login-box .form-register #email-input-id.email-input:focus {
        outline: none; }
      .login-box .form-register #email-input-id.email-input:-moz-placeholder {
        color: #425262; }
      .login-box .form-register #email-input-id.email-input:-ms-input-placeholder {
        color: #425262; }
      .login-box .form-register #email-input-id.email-input::-moz-placeholder {
        color: #425262; }
      .login-box .form-register #email-input-id.email-input:-ms-input-placeholder {
        color: #425262; }
    .login-box .form-register .username {
      padding-top: 35px;
      display: inline-block; }
    .login-box .form-register #username-input-id.username-input {
      font-size: medium;
      padding-top: 15px;
      background-color: transparent;
      border: none; }
      .login-box .form-register #username-input-id.username-input:focus {
        outline: none; }
      .login-box .form-register #username-input-id.username-input:-moz-placeholder {
        color: #425262; }
      .login-box .form-register #username-input-id.username-input:-ms-input-placeholder {
        color: #425262; }
      .login-box .form-register #username-input-id.username-input::-moz-placeholder {
        color: #425262; }
      .login-box .form-register #username-input-id.username-input:-ms-input-placeholder {
        color: #425262; }
    .login-box .form-register .password {
      padding-top: 35px;
      display: inline-block; }
    .login-box .form-register #password-input-id.password-input {
      padding-top: 15px;
      background-color: transparent;
      border: none; }
      .login-box .form-register #password-input-id.password-input:focus {
        outline: none; }
      .login-box .form-register #password-input-id.password-input:-moz-placeholder {
        color: #425262; }
      .login-box .form-register #password-input-id.password-input:-ms-input-placeholder {
        color: #425262; }
      .login-box .form-register #password-input-id.password-input::-moz-placeholder {
        color: #425262; }
      .login-box .form-register #password-input-id.password-input:-ms-input-placeholder {
        color: #425262; }
    .login-box .form-register .form-actions {
      margin: 0;
      background-color: transparent;
      color: white;
      text-align: center; }
      .login-box .form-register .form-actions .register-button {
        padding: 10px 50px 10px 50px;
        margin-top: 40px;
        background-color: #425262;
        border: none;
        color: white; }
        .login-box .form-register .form-actions .register-button:active, .login-box .form-register .form-actions .register-button:focus, .login-box .form-register .form-actions .register-button:hover, .login-box .form-register .form-actions .register-button:visited {
          background-color: #e9d460;
          color: white;
          outline: 0; }
  .login-box .form-login {
    margin-top: 70px;
    font-size: medium; }
    .login-box .form-login .form-login-right {
      margin-left: 35px;
      margin-right: 45px; }
      .login-box .form-login .form-login-right .border-bottom {
        padding-left: 0 !important; }
      .login-box .form-login .form-login-right .border-bottom:nth-child(3),
      .login-box .form-login .form-login-right .border-bottom:nth-child(7) {
        padding-bottom: 4px;
        border-bottom-style: solid;
        border-bottom-color: #425262;
        outline: 0; }
    .login-box .form-login #username-input-id.username-input {
      font-size: medium;
      padding-top: 15px;
      background-color: transparent;
      border: none; }
      .login-box .form-login #username-input-id.username-input:focus {
        outline: none; }
      .login-box .form-login #username-input-id.username-input:-moz-placeholder {
        color: #425262; }
      .login-box .form-login #username-input-id.username-input:-ms-input-placeholder {
        color: #425262; }
      .login-box .form-login #username-input-id.username-input::-moz-placeholder {
        color: #425262; }
      .login-box .form-login #username-input-id.username-input:-ms-input-placeholder {
        color: #425262; }
    .login-box .form-login .password {
      padding-top: 35px;
      display: inline-block; }
    .login-box .form-login #password-input-id.password-input {
      padding-top: 15px;
      background-color: transparent;
      border: none; }
      .login-box .form-login #password-input-id.password-input:focus {
        outline: none; }
      .login-box .form-login #password-input-id.password-input:-moz-placeholder {
        color: #425262; }
      .login-box .form-login #password-input-id.password-input:-ms-input-placeholder {
        color: #425262; }
      .login-box .form-login #password-input-id.password-input::-moz-placeholder {
        color: #425262; }
      .login-box .form-login #password-input-id.password-input:-ms-input-placeholder {
        color: #425262; }
    .login-box .form-login .form-actions {
      margin: 0;
      background-color: transparent;
      color: white;
      text-align: center; }
      .login-box .form-login .form-actions .login-button {
        padding: 10px 60px 10px 60px;
        margin-top: 122px;
        background-color: #425262;
        border: none;
        color: white; }
        .login-box .form-login .form-actions .login-button:active, .login-box .form-login .form-actions .login-button:focus, .login-box .form-login .form-actions .login-button:hover, .login-box .form-login .form-actions .login-button:visited {
          background-color: #e9d460;
          color: white;
          outline: 0; }

/*# sourceMappingURL=UI1.css.map */
