body {
  padding: 0;
  margin: 0;
  background-color: #ecf0f1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, sans-serif; }

#parent {
  height: 100%; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #22313f;
  color: white;
  border: none !important; }
  #header .navbar-header > button.navbar-toggle {
    color: #fff; }
    #header .navbar-header > button.navbar-toggle span {
      color: #fff;
      background-color: #fff; }
    #header .navbar-header > button.navbar-toggle:hover, #header .navbar-header > button.navbar-toggle:focus, #header .navbar-header > button.navbar-toggle:active {
      background-color: #e9d460;
      border-color: #e9d460; }
  #header #navbar {
    border: none; }
  #header .navbar-brand img {
    margin-top: -10px;
    margin-left: -10px;
    height: 40px;
    width: 80px; }
  #header .navbar-right .dropdown-toggle {
    background-color: #22313f;
    vertical-align: middle;
    padding: 10px;
    height: 49px; }
    #header .navbar-right .dropdown-toggle:active, #header .navbar-right .dropdown-toggle:focus, #header .navbar-right .dropdown-toggle:hover {
      text-decoration: none;
      background-color: #192532; }
      #header .navbar-right .dropdown-toggle:active p, #header .navbar-right .dropdown-toggle:focus p, #header .navbar-right .dropdown-toggle:hover p {
        color: #e9d460; }
  #header .navbar-right p {
    color: #ecf0f1;
    font-size: 1.2em;
    padding: 5px 10px 0 0; }
  #header .navbar-right img {
    height: 20px;
    width: 20px; }
  #header .dropdown-menu {
    margin: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: #192532;
    border-color: #192532; }
    #header .dropdown-menu li:hover a {
      color: #e9d460;
      background-color: #192532; }
    #header .dropdown-menu li a {
      color: #fff; }
    #header .dropdown-menu i.nav-dropdown-icon {
      float: right; }

.mobile-user-options {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff; }
  .mobile-user-options img {
    height: 30px;
    width: 30px;
    margin-right: 10px; }
  .mobile-user-options:hover, .mobile-user-options:active, .mobile-user-options:focus {
    text-decoration: none;
    color: #e9d460; }

#sidebar, #sidebar-resp {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: auto;
  background-color: #22313f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center; }
  #sidebar ul li a, #sidebar-resp ul li a {
    color: #fff; }
  #sidebar ul li:hover a,
  #sidebar ul li:active a,
  #sidebar ul li:focus a, #sidebar-resp ul li:hover a,
  #sidebar-resp ul li:active a,
  #sidebar-resp ul li:focus a {
    background-color: #192532;
    color: #e9d460; }

#parent {
  margin-top: 50px;
  margin-left: 0px;
  background-color: #ecf0f1;
  height: 100%; }

#main-content {
  height: 100%; }

#page-wrapper {
  height: 100%; }

#bs-example-navbar-collapse-1 {
  border-top-width: 0px !important;
  padding: 0 !important;
  background-color: #22313f;
  margin: 0;
  overflow-x: hidden;
  text-align: center; }

#mobile-back {
  border-color: #22313f;
  background-color: #22313f;
  color: #fafafa;
  text-align: center;
  vertical-align: middle; }
  #mobile-back :hover {
    cursor: pointer; }

@media (min-width: 768px) {
  #parent {
    margin-left: 100px; }

  #sidebar {
    color: white;
    position: fixed;
    top: 49px;
    width: 100px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px; }
    #sidebar li a {
      color: #ecf0f1;
      width: 100px;
      text-align: center; }
      #sidebar li a:hover {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:hover i, #sidebar li a:hover p {
          color: #e9d460 !important; }
      #sidebar li a:focus {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:focus i, #sidebar li a:focus p {
          color: #e9d460 !important; }
      #sidebar li a p {
        margin-bottom: 0px !important; } }
html, body {
  margin: 0;
  height: 100%;
  background-color: #ecf0f1;
  width: 100%; }

.container {
  align-content: center;
  display: table;
  position: fixed;
  width: 65%;
  height: 80%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.panelnopadding {
  padding: 0 !important; }

.vertical-align {
  min-height: 50vh;
  display: table-cell;
  vertical-align: middle; }

.content_login {
  background-color: #22313f;
  height: 80vh; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important; }

#buttons {
  white-space: normal !important; }

.description-links {
  margin-top: 65px;
  font-size: x-large;
  text-align: center;
  cursor: pointer; }
  .description-links .sign-in-title {
    text-align: center;
    text-decoration: none;
    margin-right: 20px;
    padding-bottom: 5px;
    color: white;
    border-bottom: 4px solid;
    border-bottom-color: #e9d460; }
    .description-links .sign-in-title:hover, .description-links .sign-in-title:visited {
      border-bottom: 4px solid;
      border-bottom-color: #e9d460;
      outline: 0; }
  .description-links .or-title {
    padding-right: 20px;
    color: white;
    font-size: large; }
  .description-links .sign-up-title {
    text-align: center;
    text-decoration: none;
    color: #425262;
    padding-bottom: 5px; }
    .description-links .sign-up-title:hover, .description-links .sign-up-title:visited {
      border-bottom: 4px solid;
      border-bottom-color: #e9d460;
      outline: 0; }

.form-login {
  margin-top: 90px;
  font-size: small;
  color: white !important; }
  .form-login .form-login-right {
    margin-left: 35px;
    margin-right: 45px; }
    .form-login .form-login-right .border-bottom {
      padding-left: 0 !important; }
    .form-login .form-login-right .border-bottom:nth-child(3),
    .form-login .form-login-right .border-bottom:nth-child(7) {
      padding-bottom: 4px;
      border-bottom-style: solid;
      border-bottom-color: #425262;
      outline: 0; }
  .form-login .error_messages {
    font-size: 15px; }
  .form-login #email-input-id.email-input {
    font-size: small;
    padding-top: 15px;
    background-color: transparent;
    border: none; }
    .form-login #email-input-id.email-input:focus {
      outline: none; }
    .form-login #email-input-id.email-input:-moz-placeholder {
      color: #425262; }
    .form-login #email-input-id.email-input:-ms-input-placeholder {
      color: #425262; }
    .form-login #email-input-id.email-input::-moz-placeholder {
      color: #425262; }
    .form-login #email-input-id.email-input:-ms-input-placeholder {
      color: #425262; }
  .form-login .password {
    padding-top: 35px;
    display: inline-block; }
  .form-login #password-input-id.password-input {
    padding-top: 15px;
    background-color: transparent;
    border: none; }
    .form-login #password-input-id.password-input:focus {
      outline: none; }
    .form-login #password-input-id.password-input:-moz-placeholder {
      color: #425262; }
    .form-login #password-input-id.password-input:-ms-input-placeholder {
      color: #425262; }
    .form-login #password-input-id.password-input::-moz-placeholder {
      color: #425262; }
    .form-login #password-input-id.password-input:-ms-input-placeholder {
      color: #425262; }
  .form-login .form-actions {
    margin: 0;
    background-color: transparent;
    color: white;
    text-align: center; }
    .form-login .form-actions .login-button {
      padding: 10px 60px 10px 60px;
      margin-top: 122px;
      background-color: #425262;
      border: none;
      color: white; }
      .form-login .form-actions .login-button:active, .form-login .form-actions .login-button:focus, .form-login .form-actions .login-button:hover, .form-login .form-actions .login-button:visited {
        background-color: #e9d460;
        color: white;
        outline: 0; }

.form-register {
  margin-top: 50px;
  font-size: small;
  color: white !important; }
  .form-register .form-register-right {
    margin-left: 45px;
    margin-right: 45px; }
    .form-register .form-register-right .border-bottom {
      padding-left: 0 !important; }
    .form-register .form-register-right .border {
      padding-bottom: 4px;
      border-bottom-style: solid;
      border-bottom-color: #425262;
      outline: 0;
      box-shadow: 0px 24px 3px -24px #425262; }
  .form-register .email {
    display: inline-block; }
  .form-register #email-input-id.email-input {
    font-size: small;
    padding-top: 15px;
    background-color: transparent;
    border: none; }
    .form-register #email-input-id.email-input:focus {
      outline: none; }
    .form-register #email-input-id.email-input:-moz-placeholder {
      color: #425262; }
    .form-register #email-input-id.email-input:-ms-input-placeholder {
      color: #425262; }
    .form-register #email-input-id.email-input::-moz-placeholder {
      color: #425262; }
    .form-register #email-input-id.email-input:-ms-input-placeholder {
      color: #425262; }
  .form-register .error_messages {
    font-size: 15px; }
  .form-register .name {
    padding-top: 35px;
    display: inline-block; }
  .form-register #name-input-id.name-input {
    font-size: small;
    padding-top: 15px;
    background-color: transparent;
    border: none; }
    .form-register #name-input-id.name-input:focus {
      outline: none; }
    .form-register #name-input-id.name-input:-moz-placeholder {
      color: #425262; }
    .form-register #name-input-id.name-input:-ms-input-placeholder {
      color: #425262; }
    .form-register #name-input-id.name-input::-moz-placeholder {
      color: #425262; }
    .form-register #name-input-id.name-input:-ms-input-placeholder {
      color: #425262; }
  .form-register .username {
    padding-top: 35px;
    display: inline-block; }
  .form-register #username-input-id.username-input {
    font-size: small;
    padding-top: 15px;
    background-color: transparent;
    border: none; }
    .form-register #username-input-id.username-input:focus {
      outline: none; }
    .form-register #username-input-id.username-input:-moz-placeholder {
      color: #425262; }
    .form-register #username-input-id.username-input:-ms-input-placeholder {
      color: #425262; }
    .form-register #username-input-id.username-input::-moz-placeholder {
      color: #425262; }
    .form-register #username-input-id.username-input:-ms-input-placeholder {
      color: #425262; }
  .form-register .password {
    padding-top: 35px;
    display: inline-block; }
  .form-register #password-input-id.password-input {
    padding-top: 15px;
    background-color: transparent;
    border: none; }
    .form-register #password-input-id.password-input:focus {
      outline: none; }
    .form-register #password-input-id.password-input:-moz-placeholder {
      color: #425262; }
    .form-register #password-input-id.password-input:-ms-input-placeholder {
      color: #425262; }
    .form-register #password-input-id.password-input::-moz-placeholder {
      color: #425262; }
    .form-register #password-input-id.password-input:-ms-input-placeholder {
      color: #425262; }
  .form-register .project {
    display: inline-block; }
  .form-register #project-input-id {
    font-size: small;
    background-color: transparent !important;
    border: none !important; }
    .form-register #project-input-id:focus {
      outline: none; }
    .form-register #project-input-id:-moz-placeholder {
      color: #425262; }
    .form-register #project-input-id:-ms-input-placeholder {
      color: #425262; }
    .form-register #project-input-id::-moz-placeholder {
      color: #425262; }
    .form-register #project-input-id:-ms-input-placeholder {
      color: #425262; }
  .form-register .group2 {
    padding-top: 35px;
    padding-bottom: 15px;
    vertical-align: middle; }
  .form-register .group1 {
    padding-top: 15px; }
  .form-register .new-project {
    display: inline-block; }
  .form-register #new-project-input-id {
    font-size: small;
    background-color: transparent !important;
    border: none !important; }
    .form-register #new-project-input-id:focus {
      outline: none; }
    .form-register #new-project-input-id:-moz-placeholder {
      color: #425262; }
    .form-register #new-project-input-id:-ms-input-placeholder {
      color: #425262; }
    .form-register #new-project-input-id::-moz-placeholder {
      color: #425262; }
    .form-register #new-project-input-id:-ms-input-placeholder {
      color: #425262; }
  .form-register .form-actions {
    margin: 0;
    background-color: transparent;
    color: white;
    text-align: center; }
    .form-register .form-actions .register-button {
      padding: 10px 50px 10px 50px;
      margin-top: 25px;
      background-color: #425262;
      border: none;
      color: white; }
      .form-register .form-actions .register-button:active, .form-register .form-actions .register-button:focus, .form-register .form-actions .register-button:hover, .form-register .form-actions .register-button:visited {
        background-color: #e9d460;
        color: white;
        outline: 0; }

/*# sourceMappingURL=UI1_novo.css.map */
