body {
  padding: 0;
  margin: 0;
  background-color: #ecf0f1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, sans-serif; }

#parent {
  height: 100%; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #22313f;
  color: white;
  border: none !important; }
  #header .navbar-header > button.navbar-toggle {
    color: #fff; }
    #header .navbar-header > button.navbar-toggle span {
      color: #fff;
      background-color: #fff; }
    #header .navbar-header > button.navbar-toggle:hover, #header .navbar-header > button.navbar-toggle:focus, #header .navbar-header > button.navbar-toggle:active {
      background-color: #e9d460;
      border-color: #e9d460; }
  #header #navbar {
    border: none; }
  #header .navbar-brand img {
    margin-top: -10px;
    margin-left: -10px;
    height: 40px;
    width: 80px; }
  #header .navbar-right .dropdown-toggle {
    background-color: #22313f;
    vertical-align: middle;
    padding: 10px;
    height: 49px; }
    #header .navbar-right .dropdown-toggle:active, #header .navbar-right .dropdown-toggle:focus, #header .navbar-right .dropdown-toggle:hover {
      text-decoration: none;
      background-color: #192532; }
      #header .navbar-right .dropdown-toggle:active p, #header .navbar-right .dropdown-toggle:focus p, #header .navbar-right .dropdown-toggle:hover p {
        color: #e9d460; }
  #header .navbar-right p {
    color: #ecf0f1;
    font-size: 1.2em;
    padding: 5px 10px 0 0; }
  #header .navbar-right img {
    height: 20px;
    width: 20px; }
  #header .dropdown-menu {
    margin: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: #192532;
    border-color: #192532; }
    #header .dropdown-menu li:hover a {
      color: #e9d460;
      background-color: #192532; }
    #header .dropdown-menu li a {
      color: #fff; }
    #header .dropdown-menu i.nav-dropdown-icon {
      float: right; }

.mobile-user-options {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff; }
  .mobile-user-options img {
    height: 30px;
    width: 30px;
    margin-right: 10px; }
  .mobile-user-options:hover, .mobile-user-options:active, .mobile-user-options:focus {
    text-decoration: none;
    color: #e9d460; }

#sidebar, #sidebar-resp {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: auto;
  background-color: #22313f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center; }
  #sidebar ul li a, #sidebar-resp ul li a {
    color: #fff; }
  #sidebar ul li:hover a,
  #sidebar ul li:active a,
  #sidebar ul li:focus a, #sidebar-resp ul li:hover a,
  #sidebar-resp ul li:active a,
  #sidebar-resp ul li:focus a {
    background-color: #192532;
    color: #e9d460; }

#parent {
  margin-top: 50px;
  margin-left: 0px;
  background-color: #ecf0f1;
  height: 100%; }

#main-content {
  height: 100%; }

#page-wrapper {
  height: 100%; }

#bs-example-navbar-collapse-1 {
  border-top-width: 0px !important;
  padding: 0 !important;
  background-color: #22313f;
  margin: 0;
  overflow-x: hidden;
  text-align: center; }

#mobile-back {
  border-color: #22313f;
  background-color: #22313f;
  color: #fafafa;
  text-align: center;
  vertical-align: middle; }
  #mobile-back :hover {
    cursor: pointer; }

@media (min-width: 768px) {
  #parent {
    margin-left: 100px; }

  #sidebar {
    color: white;
    position: fixed;
    top: 49px;
    width: 100px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px; }
    #sidebar li a {
      color: #ecf0f1;
      width: 100px;
      text-align: center; }
      #sidebar li a:hover {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:hover i, #sidebar li a:hover p {
          color: #e9d460 !important; }
      #sidebar li a:focus {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:focus i, #sidebar li a:focus p {
          color: #e9d460 !important; }
      #sidebar li a p {
        margin-bottom: 0px !important; } }
.nopadding {
  padding: 0 !important;
  margin: 0 !important; }

.files_title {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
  .files_title button {
    display: inline;
    margin-right: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: 0; }
  .files_title button:first-child {
    border-bottom: 4px solid;
    border-bottom-color: #e9d460; }

.files_list .button_upload {
  padding-top: 20px;
  padding-bottom: 40px; }
  .files_list .button_upload .uploadFile {
    padding: 4px 20px 4px 20px;
    color: white;
    background-color: #e9d460;
    border: none;
    border-radius: 5px;
    align-self: center;
    outline: 0; }
    .files_list .button_upload .uploadFile:hover {
      background-color: #22313f;
      border: none; }
.files_list .file .panel-heading {
  background-color: #22313f;
  padding-left: 20px; }
  .files_list .file .panel-heading:hover {
    background-color: #e9d460; }
  .files_list .file .panel-heading .file_details {
    color: white; }
    .files_list .file .panel-heading .file_details .file_description {
      font-weight: normal !important; }
    .files_list .file .panel-heading .file_details .file_show {
      padding-right: 5px;
      width: 35px; }
.files_list .file .panel-body .minutes {
  padding-bottom: 10px; }
  .files_list .file .panel-body .minutes span {
    font-weight: lighter;
    font-size: small; }
  .files_list .file .panel-body .minutes .hastag {
    cursor: pointer;
    color: #22313f; }
    .files_list .file .panel-body .minutes .hastag:hover {
      color: #e9d460; }
.files_list .file .panel-body .name {
  font-size: medium; }
.files_list .file .panel-body .fa.fa-download {
  color: #22313f;
  font-size: x-large; }
  .files_list .file .panel-body .fa.fa-download:hover {
    color: #e9d460; }
.files_list .uploadFile_container .panel-heading {
  background-color: #e9d460;
  color: white;
  padding-bottom: 20px; }
  .files_list .uploadFile_container .panel-heading .trash {
    padding: 4px 15px 4px 15px;
    color: white;
    background-color: #c0392b;
    border: 2px solid #c0392b;
    border-radius: 5px;
    align-self: center;
    outline: 0; }
    .files_list .uploadFile_container .panel-heading .trash:hover {
      background-color: #913025;
      border: 2px solid;
      border-color: #913025;
      color: white; }
.files_list .uploadFile_container .panel-body .box.drag_here {
  border-radius: 5px;
  height: 150px;
  margin-top: 40px;
  border: 1px dashed grey;
  vertical-align: middle;
  background-color: #ecf0f1;
  display: table;
  width: 100%; }
  .files_list .uploadFile_container .panel-body .box.drag_here div {
    display: table-cell;
    vertical-align: middle; }
  .files_list .uploadFile_container .panel-body .box.drag_here .info {
    padding-top: 30px;
    text-align: center;
    font-size: medium;
    color: grey; }
  .files_list .uploadFile_container .panel-body .box.drag_here .glyphicon.glyphicon-plus {
    text-align: center;
    font-size: x-large;
    color: grey; }
.files_list .uploadFile_container .panel-body .input-group.task-tags {
  padding-top: 40px; }
.files_list .uploadFile_container #submit {
  padding: 4px 20px 4px 20px;
  color: white;
  background-color: #e9d460;
  border: none;
  border-radius: 5px;
  align-self: center;
  outline: 0; }
  .files_list .uploadFile_container #submit:hover {
    background-color: #22313f;
    border: none; }
.files_list #container_file_info .panel-heading {
  color: white;
  background-color: #e9d460; }
  .files_list #container_file_info .panel-heading span {
    font-size: medium; }
  .files_list #container_file_info .panel-heading .file {
    padding-left: 0 !important; }
    .files_list #container_file_info .panel-heading .file .title {
      padding-top: 15px !important;
      font-size: large;
      float: left;
      display: inline-block; }
    .files_list #container_file_info .panel-heading .file .file_show {
      display: inline-block;
      width: 60px;
      margin-right: 10px;
      float: left; }
  .files_list #container_file_info .panel-heading .button_back {
    text-align: right;
    margin-left: 15px;
    margin-bottom: 15px; }
    .files_list #container_file_info .panel-heading .button_back .back {
      padding: 4px 15px 4px 15px;
      color: white;
      background-color: #22313f;
      border: 2px solid #22313f;
      border-radius: 5px;
      align-self: center;
      outline: 0; }
      .files_list #container_file_info .panel-heading .button_back .back:hover {
        background-color: #192532;
        border: 2px solid;
        border-color: #192532;
        color: white; }
.files_list #container_file_info .panel-body .button_download {
  text-align: center;
  padding-top: 20px; }
  .files_list #container_file_info .panel-body .button_download i {
    font-size: large; }
  .files_list #container_file_info .panel-body .button_download .download {
    padding: 4px 20px 4px 20px;
    color: white;
    background-color: #e9d460;
    border: none;
    border-radius: 5px;
    align-self: center;
    outline: 0; }
    .files_list #container_file_info .panel-body .button_download .download:hover {
      background-color: #22313f;
      border: none; }
.files_list #container_file_info .panel-body #user {
  padding-top: 30px; }
  .files_list #container_file_info .panel-body #user #user_photo {
    width: 70px;
    float: left; }
  .files_list #container_file_info .panel-body #user .name {
    padding-left: 15px;
    padding-top: 30px;
    display: inline-block;
    font-size: medium; }
.files_list #container_file_info .panel-body .extra_info {
  text-align: right;
  padding-top: 15px; }
  .files_list #container_file_info .panel-body .extra_info .hastag {
    padding-bottom: 15px;
    font-size: large;
    font-weight: bold; }
  .files_list #container_file_info .panel-body .extra_info .date {
    padding-top: 20px;
    padding-bottom: 5px; }
  .files_list #container_file_info .panel-body .extra_info .minutes {
    padding-bottom: 10px; }

/*# sourceMappingURL=UI5.css.map */
