body {
  padding: 0;
  margin: 0;
  background-color: #ecf0f1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, sans-serif; }

#parent {
  height: 100%; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #22313f;
  color: white;
  border: none !important; }
  #header .navbar-header > button.navbar-toggle {
    color: #fff; }
    #header .navbar-header > button.navbar-toggle span {
      color: #fff;
      background-color: #fff; }
    #header .navbar-header > button.navbar-toggle:hover, #header .navbar-header > button.navbar-toggle:focus, #header .navbar-header > button.navbar-toggle:active {
      background-color: #e9d460;
      border-color: #e9d460; }
  #header #navbar {
    border: none; }
  #header .navbar-brand img {
    margin-top: -10px;
    margin-left: -10px;
    height: 40px;
    width: 80px; }
  #header .navbar-right .dropdown-toggle {
    background-color: #22313f;
    vertical-align: middle;
    padding: 10px;
    height: 49px; }
    #header .navbar-right .dropdown-toggle:active, #header .navbar-right .dropdown-toggle:focus, #header .navbar-right .dropdown-toggle:hover {
      text-decoration: none;
      background-color: #192532; }
      #header .navbar-right .dropdown-toggle:active p, #header .navbar-right .dropdown-toggle:focus p, #header .navbar-right .dropdown-toggle:hover p {
        color: #e9d460; }
  #header .navbar-right p {
    color: #ecf0f1;
    font-size: 1.2em;
    padding: 5px 10px 0 0; }
  #header .navbar-right img {
    height: 20px;
    width: 20px; }
  #header .dropdown-menu {
    margin: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: #192532;
    border-color: #192532; }
    #header .dropdown-menu li:hover a {
      color: #e9d460;
      background-color: #192532; }
    #header .dropdown-menu li a {
      color: #fff; }
    #header .dropdown-menu i.nav-dropdown-icon {
      float: right; }

.mobile-user-options {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff; }
  .mobile-user-options img {
    height: 30px;
    width: 30px;
    margin-right: 10px; }
  .mobile-user-options:hover, .mobile-user-options:active, .mobile-user-options:focus {
    text-decoration: none;
    color: #e9d460; }

#sidebar, #sidebar-resp {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: auto;
  background-color: #22313f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center; }
  #sidebar ul li a, #sidebar-resp ul li a {
    color: #fff; }
  #sidebar ul li:hover a,
  #sidebar ul li:active a,
  #sidebar ul li:focus a, #sidebar-resp ul li:hover a,
  #sidebar-resp ul li:active a,
  #sidebar-resp ul li:focus a {
    background-color: #192532;
    color: #e9d460; }

#parent {
  margin-top: 50px;
  margin-left: 0px;
  background-color: #ecf0f1;
  height: 100%; }

#main-content {
  height: 100%; }

#page-wrapper {
  height: 100%; }

#bs-example-navbar-collapse-1 {
  border-top-width: 0px !important;
  padding: 0 !important;
  background-color: #22313f;
  margin: 0;
  overflow-x: hidden;
  text-align: center; }

#mobile-back {
  border-color: #22313f;
  background-color: #22313f;
  color: #fafafa;
  text-align: center;
  vertical-align: middle; }
  #mobile-back :hover {
    cursor: pointer; }

@media (min-width: 768px) {
  #parent {
    margin-left: 100px; }

  #sidebar {
    color: white;
    position: fixed;
    top: 49px;
    width: 100px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px; }
    #sidebar li a {
      color: #ecf0f1;
      width: 100px;
      text-align: center; }
      #sidebar li a:hover {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:hover i, #sidebar li a:hover p {
          color: #e9d460 !important; }
      #sidebar li a:focus {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:focus i, #sidebar li a:focus p {
          color: #e9d460 !important; }
      #sidebar li a p {
        margin-bottom: 0px !important; } }
#title_team_name {
  margin-top: 10px; }

.media #profile_pic {
  padding-right: 20px; }
  .media #profile_pic img {
    border-radius: 50px; }
.media .media-body #team_role {
  margin-top: 20px; }
.media .media-body i {
  cursor: pointer;
  margin-left: 88%; }

.profile_details {
  margin-top: 20px; }
  .profile_details .attribute_field {
    overflow: auto; }
  .profile_details i#zoom_out {
    cursor: pointer;
    margin-left: 97%; }
  .profile_details #profile_actions i {
    cursor: pointer; }
  .profile_details #profile_actions i.fa.fa-star {
    color: #f0ad4e; }
  .profile_details #profile_actions i.fa.fa-ban {
    color: #b52b27; }
  .profile_details #profile_actions i.fa.fa-times {
    color: #d9534f; }

#add_member_card {
  cursor: pointer; }
  #add_member_card :active {
    background-color: #192532 !important;
    color: #e9d460; }

.modal-content .modal-header {
  background-color: #22313f;
  color: #fff; }
.modal-content .modal-footer {
  background-color: #22313f;
  color: #fff; }
  .modal-content .modal-footer #accept_button:hover {
    background-color: #e9d460;
    color: #fff; }
  .modal-content .modal-footer #cancel_button:hover {
    background-color: #e9d460;
    color: #fff; }

#promote1 {
  padding-top: 4px; }

/*# sourceMappingURL=UI6.css.map */
