body {
  padding: 0;
  margin: 0;
  background-color: #ecf0f1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, sans-serif; }

#parent {
  height: 100%; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #22313f;
  color: white;
  border: none !important; }
  #header .navbar-header > button.navbar-toggle {
    color: #fff; }
    #header .navbar-header > button.navbar-toggle span {
      color: #fff;
      background-color: #fff; }
    #header .navbar-header > button.navbar-toggle:hover, #header .navbar-header > button.navbar-toggle:focus, #header .navbar-header > button.navbar-toggle:active {
      background-color: #e9d460;
      border-color: #e9d460; }
  #header #navbar {
    border: none; }
  #header .navbar-brand img {
    margin-top: -10px;
    margin-left: -10px;
    height: 40px;
    width: 80px; }
  #header .navbar-right .dropdown-toggle {
    background-color: #22313f;
    vertical-align: middle;
    padding: 10px;
    height: 49px; }
    #header .navbar-right .dropdown-toggle:active, #header .navbar-right .dropdown-toggle:focus, #header .navbar-right .dropdown-toggle:hover {
      text-decoration: none;
      background-color: #192532; }
      #header .navbar-right .dropdown-toggle:active p, #header .navbar-right .dropdown-toggle:focus p, #header .navbar-right .dropdown-toggle:hover p {
        color: #e9d460; }
  #header .navbar-right p {
    color: #ecf0f1;
    font-size: 1.2em;
    padding: 5px 10px 0 0; }
  #header .navbar-right img {
    height: 20px;
    width: 20px; }
  #header .dropdown-menu {
    margin: 0;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    background-color: #192532;
    border-color: #192532; }
    #header .dropdown-menu li:hover a {
      color: #e9d460;
      background-color: #192532; }
    #header .dropdown-menu li a {
      color: #fff; }
    #header .dropdown-menu i.nav-dropdown-icon {
      float: right; }

.mobile-user-options {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff; }
  .mobile-user-options img {
    height: 30px;
    width: 30px;
    margin-right: 10px; }
  .mobile-user-options:hover, .mobile-user-options:active, .mobile-user-options:focus {
    text-decoration: none;
    color: #e9d460; }

#sidebar, #sidebar-resp {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: auto;
  background-color: #22313f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center; }
  #sidebar ul li a, #sidebar-resp ul li a {
    color: #fff; }
  #sidebar ul li:hover a,
  #sidebar ul li:active a,
  #sidebar ul li:focus a, #sidebar-resp ul li:hover a,
  #sidebar-resp ul li:active a,
  #sidebar-resp ul li:focus a {
    background-color: #192532;
    color: #e9d460; }

#parent {
  margin-top: 50px;
  margin-left: 0px;
  background-color: #ecf0f1;
  height: 100%; }

#main-content {
  height: 100%; }

#page-wrapper {
  height: 100%; }

#bs-example-navbar-collapse-1 {
  border-top-width: 0px !important;
  padding: 0 !important;
  background-color: #22313f;
  margin: 0;
  overflow-x: hidden;
  text-align: center; }

#mobile-back {
  border-color: #22313f;
  background-color: #22313f;
  color: #fafafa;
  text-align: center;
  vertical-align: middle; }
  #mobile-back :hover {
    cursor: pointer; }

@media (min-width: 768px) {
  #parent {
    margin-left: 100px; }

  #sidebar {
    color: white;
    position: fixed;
    top: 49px;
    width: 100px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px; }
    #sidebar li a {
      color: #ecf0f1;
      width: 100px;
      text-align: center; }
      #sidebar li a:hover {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:hover i, #sidebar li a:hover p {
          color: #e9d460 !important; }
      #sidebar li a:focus {
        outline: none;
        color: #e9d460;
        background-color: #192532 !important; }
        #sidebar li a:focus i, #sidebar li a:focus p {
          color: #e9d460 !important; }
      #sidebar li a p {
        margin-bottom: 0px !important; } }
.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom {
  margin-top: 60px;
  margin-left: 60px; }

#page-meetings {
  height: 100%; }
  #page-meetings .nopadding {
    padding: 0 !important; }
  #page-meetings .title_bar {
    background-color: white;
    padding: 10px 10px 0px 10px; }
    #page-meetings .title_bar button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: 0; }
    #page-meetings .title_bar button:first-child {
      border-bottom: 4px solid;
      border-bottom-color: #e9d460; }
  #page-meetings .container_meetings {
    border: none;
    background-color: transparent;
    margin-top: 1%;
    padding-bottom: 4%;
    overflow-y: scroll !important; }
    #page-meetings .container_meetings .button_scheduale {
      padding-top: 20px;
      padding-bottom: 40px; }
      #page-meetings .container_meetings .button_scheduale .schedule {
        padding: 4px 20px 4px 20px;
        color: white;
        background-color: #e9d460;
        border: none;
        border-radius: 5px;
        align-self: center;
        outline: 0; }
        #page-meetings .container_meetings .button_scheduale .schedule:hover {
          background-color: #22313f;
          border: none; }
    #page-meetings .container_meetings .meeting {
      border-radius: 5px;
      vertical-align: middle;
      background-color: #fff; }
      #page-meetings .container_meetings .meeting .panel-heading {
        font-weight: lighter;
        width: 100%;
        padding-left: 30px !important;
        padding-right: 0px !important;
        padding-top: 10px;
        background-color: #22313f;
        color: white;
        display: table; }
        #page-meetings .container_meetings .meeting .panel-heading .align_middle {
          display: table-cell;
          vertical-align: middle;
          text-align: right;
          position: relative; }
          #page-meetings .container_meetings .meeting .panel-heading .align_middle #see_more {
            font-size: 24px;
            margin-right: 30px;
            cursor: pointer; }
        #page-meetings .container_meetings .meeting .panel-heading:hover {
          background-color: #e9d460; }
        #page-meetings .container_meetings .meeting .panel-heading .description {
          font-weight: normal; }
        #page-meetings .container_meetings .meeting .panel-heading .date {
          font-size: large;
          font-weight: normal; }
        #page-meetings .container_meetings .meeting .panel-heading i {
          font-size: large; }
      #page-meetings .container_meetings .meeting .panel-body {
        padding-left: 30px !important;
        padding-top: 0px !important; }
        #page-meetings .container_meetings .meeting .panel-body .information_meeting .hour {
          font-size: large;
          font-weight: normal; }
        #page-meetings .container_meetings .meeting .panel-body .information_meeting #plus_user {
          color: #e9d460;
          font-size: 35px;
          cursor: pointer; }
        #page-meetings .container_meetings .meeting .panel-body .information_meeting .user_responsible {
          font-weight: normal;
          padding-bottom: 5px; }
        #page-meetings .container_meetings .meeting .panel-body .information_meeting .guests {
          padding-top: 10px; }
          #page-meetings .container_meetings .meeting .panel-body .information_meeting .guests .user_photo {
            margin-right: 5px;
            width: 35px;
            float: left; }
  #page-meetings #container_schedule_meeting .panel-heading,
  #page-meetings #container_meeting_info .panel-heading {
    background-color: #e9d460;
    color: white; }
    #page-meetings #container_schedule_meeting .panel-heading span,
    #page-meetings #container_meeting_info .panel-heading span {
      font-size: medium; }
  #page-meetings #container_schedule_meeting .button_trash,
  #page-meetings #container_meeting_info .button_trash {
    text-align: right;
    margin-left: 15px; }
    #page-meetings #container_schedule_meeting .button_trash .trash,
    #page-meetings #container_meeting_info .button_trash .trash {
      padding: 4px 15px 4px 15px;
      color: white;
      background-color: #c0392b;
      border: 2px solid #c0392b;
      border-radius: 5px;
      align-self: center;
      outline: 0; }
      #page-meetings #container_schedule_meeting .button_trash .trash:hover,
      #page-meetings #container_meeting_info .button_trash .trash:hover {
        background-color: #913025;
        border: 2px solid;
        border-color: #913025;
        color: white; }
  #page-meetings #container_schedule_meeting .button_back,
  #page-meetings #container_meeting_info .button_back {
    text-align: right;
    margin-left: 15px; }
    #page-meetings #container_schedule_meeting .button_back .back,
    #page-meetings #container_meeting_info .button_back .back {
      padding: 4px 15px 4px 15px;
      color: white;
      background-color: #22313f;
      border: 2px solid #22313f;
      border-radius: 5px;
      align-self: center;
      outline: 0; }
      #page-meetings #container_schedule_meeting .button_back .back:hover,
      #page-meetings #container_meeting_info .button_back .back:hover {
        background-color: #192532;
        border: 2px solid;
        border-color: #192532;
        color: white; }
  #page-meetings #container_schedule_meeting .info-meeting,
  #page-meetings #container_meeting_info .info-meeting {
    display: inline-block; }
    #page-meetings #container_schedule_meeting .info-meeting .title,
    #page-meetings #container_meeting_info .info-meeting .title {
      padding-bottom: 5px;
      font-size: x-large; }
    #page-meetings #container_schedule_meeting .info-meeting .hour,
    #page-meetings #container_meeting_info .info-meeting .hour {
      font-size: small;
      font-weight: normal;
      padding-bottom: 10px; }
    #page-meetings #container_schedule_meeting .info-meeting .description,
    #page-meetings #container_meeting_info .info-meeting .description {
      font-size: small;
      padding-bottom: 30px; }
    #page-meetings #container_schedule_meeting .info-meeting .date,
    #page-meetings #container_meeting_info .info-meeting .date {
      font-size: large;
      padding-bottom: 5px; }
    #page-meetings #container_schedule_meeting .info-meeting .minutes,
    #page-meetings #container_meeting_info .info-meeting .minutes {
      padding-bottom: 30px; }
    #page-meetings #container_schedule_meeting .info-meeting .files,
    #page-meetings #container_meeting_info .info-meeting .files {
      padding-bottom: 20px; }
      #page-meetings #container_schedule_meeting .info-meeting .files .file_show,
      #page-meetings #container_meeting_info .info-meeting .files .file_show {
        width: 25px; }
      #page-meetings #container_schedule_meeting .info-meeting .files label,
      #page-meetings #container_meeting_info .info-meeting .files label {
        padding-bottom: 10px; }
    #page-meetings #container_schedule_meeting .info-meeting .guests,
    #page-meetings #container_meeting_info .info-meeting .guests {
      padding-top: 10px; }
      #page-meetings #container_schedule_meeting .info-meeting .guests .user_photo,
      #page-meetings #container_meeting_info .info-meeting .guests .user_photo {
        margin-right: 5px;
        width: 55px;
        float: left; }
      #page-meetings #container_schedule_meeting .info-meeting .guests #plus,
      #page-meetings #container_meeting_info .info-meeting .guests #plus {
        color: #e9d460;
        font-size: 55px;
        cursor: pointer; }
  #page-meetings #container_schedule_meeting .form_meeting .new_meeting,
  #page-meetings #container_meeting_info .form_meeting .new_meeting {
    margin-top: 10px;
    padding-left: 25px;
    padding-bottom: 190px;
    padding-top: 50px; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .title,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .title {
      background-color: transparent;
      border: none;
      outline: 0;
      padding-bottom: 15px;
      font-size: medium; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .date,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .date {
      background-color: transparent;
      border: none;
      outline: 0; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .time,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .time {
      background-color: transparent;
      border: none;
      outline: 0; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .atendees,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .atendees {
      background-color: transparent;
      border: none;
      outline: 0; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .agenda,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .agenda {
      margin-bottom: 20px; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting textarea.agenda,
    #page-meetings #container_meeting_info .form_meeting .new_meeting textarea.agenda {
      background-color: transparent;
      outline: 0; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .minutes,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .minutes {
      background-color: transparent;
      border: none;
      outline: 0; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .file,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .file {
      background-color: transparent;
      border: none;
      outline: 0; }
    #page-meetings #container_schedule_meeting .form_meeting .new_meeting .box_input,
    #page-meetings #container_meeting_info .form_meeting .new_meeting .box_input {
      border: 3px dashed;
      border-radius: 6px;
      border-color: #2C3E50;
      background-color: #F2F1EF;
      vertical-align: middle; }
      #page-meetings #container_schedule_meeting .form_meeting .new_meeting .box_input .box_button,
      #page-meetings #container_meeting_info .form_meeting .new_meeting .box_input .box_button {
        background-color: transparent;
        font-size: medium;
        border: none;
        margin-bottom: 10px; }
  #page-meetings #create-meeting-settings .new_meeting .title {
    margin-bottom: 20px; }
  #page-meetings #create-meeting-settings .new_meeting textarea {
    background-color: white;
    display: table-cell;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
    color: grey;
    resize: none; }
  #page-meetings #create-meeting-settings .new_meeting .calendar {
    text-align: center;
    vertical-align: middle;
    height: 34px;
    display: table;
    margin-bottom: 20px; }
    #page-meetings #create-meeting-settings .new_meeting .calendar input.form-control {
      top: 1px;
      height: 34px; }
    #page-meetings #create-meeting-settings .new_meeting .calendar span {
      width: 60px;
      border: solid 1px #bebebe;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      background-color: #ecf0f1;
      text-align: center;
      display: table-cell;
      vertical-align: middle; }
    #page-meetings #create-meeting-settings .new_meeting .calendar input {
      height: 30px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px; }
  #page-meetings #create-meeting-settings .new_meeting .atendees, #page-meetings #create-meeting-settings .new_meeting .minutes, #page-meetings #create-meeting-settings .new_meeting .time {
    text-align: center;
    vertical-align: middle;
    height: 34px;
    display: table;
    margin-bottom: 20px; }
    #page-meetings #create-meeting-settings .new_meeting .atendees span.select2, #page-meetings #create-meeting-settings .new_meeting .minutes span.select2, #page-meetings #create-meeting-settings .new_meeting .time span.select2 {
      top: 1px;
      height: 34px; }
    #page-meetings #create-meeting-settings .new_meeting .atendees span.select2-selection, #page-meetings #create-meeting-settings .new_meeting .minutes span.select2-selection, #page-meetings #create-meeting-settings .new_meeting .time span.select2-selection {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
    #page-meetings #create-meeting-settings .new_meeting .atendees .select2-selection.select2-selection--multiple, #page-meetings #create-meeting-settings .new_meeting .minutes .select2-selection.select2-selection--multiple, #page-meetings #create-meeting-settings .new_meeting .time .select2-selection.select2-selection--multiple {
      height: 34px; }
    #page-meetings #create-meeting-settings .new_meeting .atendees span.meetings_icon, #page-meetings #create-meeting-settings .new_meeting .minutes span.meetings_icon, #page-meetings #create-meeting-settings .new_meeting .time span.meetings_icon {
      width: 60px;
      border: solid 1px #bebebe;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      background-color: #ecf0f1;
      text-align: center;
      display: table-cell;
      vertical-align: middle; }
    #page-meetings #create-meeting-settings .new_meeting .atendees input, #page-meetings #create-meeting-settings .new_meeting .minutes input, #page-meetings #create-meeting-settings .new_meeting .time input {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px; }
  #page-meetings #create-meeting-settings .new_meeting .agenda {
    background-color: white;
    border-radius: 5px;
    padding: 20px; }
    #page-meetings #create-meeting-settings .new_meeting .agenda textarea {
      width: 100%;
      height: 90px;
      overflow-y: scroll; }
    #page-meetings #create-meeting-settings .new_meeting .agenda button {
      background-color: #22313f;
      border-radius: 5px;
      border-color: transparent;
      color: white; }
      #page-meetings #create-meeting-settings .new_meeting .agenda button:hover {
        background-color: #e9d460; }
  #page-meetings #create-meeting-settings .new_meeting .box.drag_here {
    border-radius: 5px;
    height: 150px;
    margin-top: 40px;
    border: 1px dashed grey;
    vertical-align: middle;
    background-color: #ecf0f1;
    display: table;
    width: 100%; }
    #page-meetings #create-meeting-settings .new_meeting .box.drag_here div {
      display: table-cell;
      vertical-align: middle; }
    #page-meetings #create-meeting-settings .new_meeting .box.drag_here .info {
      padding-top: 30px;
      text-align: center;
      font-size: medium;
      color: grey; }
    #page-meetings #create-meeting-settings .new_meeting .box.drag_here .glyphicon.glyphicon-plus {
      text-align: center;
      font-size: x-large;
      color: grey; }
  #page-meetings #submit {
    padding: 4px 20px 4px 20px;
    color: white;
    background-color: #e9d460;
    border: none;
    border-radius: 5px;
    align-self: center;
    outline: 0; }
    #page-meetings #submit:hover {
      background-color: #22313f;
      border: none; }

/*# sourceMappingURL=UI7.css.map */
